/*


NAME - SHAH KRISH J.
BATCH - I
SEM - III
YEAR - 2
ROLL NO. - 47
SUBJECT - DATABASE MANAGEMENT SYSTEMS - II
COURSE - COMPUTER SCIENCE [ CS ]
ASSIGNMENT - II


QUESTION - 

		5. 	Write a PL/SQL block which accepts employee name, basic and 
			should display Employee name, PF and net salary. 

				HRA=31% of basic salary 
				DA=15% of basic salary 
				Net salary=basic+HRA+DA-PF 

			If the basic is less than 3000 PF is 5% of basic salary. 
			If the basic is between 3000 and 5000 PF is 7% of basic salary. 
			If the basic is between 5000 and 8000 PF is 8% of basic salary.


-----------------------------------------------------------------------------------------------------------			*/



drop table Employee;



create table Employee(
	eid int,
	ename varchar(30), 
	bsalary int,
   	hr int,
	da int,
    pf int,
	netsalary double ,
	bonus int,
    sgrade int,
    job text(20),
    dnum int
);

insert into Employee(
	eid,	ename, 
	bsalary,job,dnum 
)	values 
(1,'Rahil',5000,'App Developer',3),
(2,'Mohit',2500,'Data Analysis',2),
(3,'Krish',7000,'Web Developer',1),
(4,'Dev',10000,'Manager',5),
(5,'Vishal',7500,'HR',4),
(6,'Rahul',1500,'App Developer',30);

select * from Employee;
    
    
-- Question 5

delimiter ..

create procedure Question5()
begin 

	declare lmt int;
	declare cnt int default 0;
	declare temp int default 0;
    
	update Employee
	set hr = bsalary * 0.31;
    
    update Employee
	set da = bsalary * 0.15;
	
    select count(*) into lmt from Employee;
    
    -- select lmt;
    
    loop_label : loop 

	select bsalary into temp from Employee where eid = cnt;

		if temp < 3000 then 
			
            update Employee 
			set pf = bsalary * 0.05
			where bsalary <= 3000;
		
        elseif temp > 3000 and temp <= 5000 then
		
			update Employee 
			set pf = bsalary * 0.07
			where bsalary > 3000 and bsalary <= 5000;
            
		elseif temp > 5000 and temp <= 8000 then
        
			update Employee 
			set pf = bsalary * 0.08
			where bsalary > 5000 and bsalary <= 8000;
		
        else 
		
			update Employee 
			set pf = bsalary * 0.1
			where bsalary > 8000;
        
        end if;

		if cnt = lmt then 
			leave loop_label;
        end if;
    
		set cnt = cnt + 1;
    
    end loop loop_label;

	update Employee
    set netsalary = bsalary + hr + da - pf ;

end..

delimiter ;

call Question5();

select * from Employee;



/*		-------------------------------------------------------------------------------------------

OUTPUT :

-----------------------------------------------------------------------------------------------------------

		BEFORE :


	eid	ename	bsalary	hr	da	pf	netsalary	bonus	sgrade	job 		dnum

	1	Rahil	5000								App Developer	3
	2	Mohit	2500								Data Analysis	2
	3	Krish	7000								Web Developer	1
	4	Dev	10000								Manager		5
	5	Vishal	7500								HR		4
	6	Rahul	1500								App Developer	30


		AFTER :

	eid	ename	bsalary	hr	da	pf	netsalary	bonus	sgrade	job 		dnum

	1	Rahil	5000	1550	750	350	6950				App Developer	3
	2	Mohit	2500	775	375	125	3525				Data Analysis	2
	3	Krish	7000	2170	1050	560	9660				Web Developer	1
	4	Dev	10000	3100	1500	1000	13600				Manager		5
	5	Vishal	7500	2325	1125	600	10350				HR		4
	6	Rahul	1500	465	225	75	2115				App Developer	30		


-----------------------------------------------------------------------------------------------------------			*/