*

 NAME - SHAH KRISH J.
 ROLL NO. - 47
 SUBJECT - MySQL
 COURSE - COMPUTER SCIENCE
 SUBJECT - PROGRAM OF MySQL
 

PROGRAM NO. 5(1)
----------------------------------------------------------------------------------------------------------------------------------------------------*/




create database HRMS;
USE HRMS;

create table CustDetails
(
CustID integer(8) primary key not null,
CustName varchar(20) ,
CustADD varchar (20) 
);

insert into CustDetails values 
(101,"Aarti","Virar"),
(102,"Kavita","Dadar"),
(103,"Saradhaa","Kandivani"),
(104,"Anshu","Juhu"),
(105,"Sonali","Thane");

select * from CustDetails;

/* CustID Is That CustRef */

create table BillDetails
(
BillID integer(8)  not null,
Qul integer(8),
Rate integer(8),
Amt integer(8),
CustRef integer (8) not null,
primary key (BillID),
foreign key (CustRef) references CustDetails(CustID) 
);

desc BillDetails;

insert into BillDetails values 
(1,5,6,30,101),
(2,4,50,200,102),
(3,12,20,240,103),
(4,3,50,150,104),
(5,7,7,49,105);

select * from BillDetails;

/*
CustID     CustName  CustADD
101	   Aarti	 Virar
102        Kavita	 Dadar
103	   Saradhaa	 Kandivani
104	   Anshu	 Juhu
105	   Sonali	 Thane
*/		

/*
BillID Qul  Rate  Amt   CustRef 
1	   5	  6	  30	101
2	   4 	 50	 200	102
3	   12	 20	 240	103
4	   3	 50	 150	104
5	   7	 7	 49	105
*/